check process tomcat with pidfile /var/run/tomcat.pid
	start program "/opt/tomcat/bin/catalina.sh start"
	stop program "/opt/tomcat/bin/catalina.sh stop"
#	if failed port 8080 protocol http then restart
	if 5 restarts within 5 cycles then timeout
