module(load="imfile" PollingInterval="10")
# needs to be done just once. PollingInterval is a module directive and is only set once when loading the module

# File 1
input(type="imfile" 
ruleset="catalina.log"
File="/opt/tomcat/logs/catalina.log" 
Tag="catalina.log"
StateFile="/var/spool/rsyslog/catalina"
#Severity="info"
#Facility="local0"
)

ruleset(name="catalina.log"){
	action(type="omfile" file="/var/log/catalina.log")
        #action(type="omfwd" target="server1")
}
